<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mini Blog</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/icon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/OverlayScrollbars.min.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/adminlte.min.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/adminstyle.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/toast.css" type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

</head>

<app-root></app-root>
<script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/popper.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-migrate-3.0.1.min.js"></script>
<script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="/assets/js/aos.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>
<script type="text/javascript" src="/assets/js/jquery.overlayScrollbars.min.js"></script>
<script type="text/javascript" src="/assets/js/adminlte.js"></script>
<script type="text/javascript" src="/assets/js/adminscripts.js"></script>
<script type="text/javascript" src="/assets/js/myscripts.js"></script>
</body>

</html>